[gd_scene format=3 uid="uid://2pa6cuxqu36m"]

[ext_resource type="Script" uid="uid://bu2kk6tw5fr3" path="res://scenes/shop/shop_page.gd" id="1_page"]

[node name="ShopPage" type="Control" unique_id=1774274870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_page")

[node name="Background" type="ColorRect" parent="." unique_id=823092384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.045, 0.052, 0.065, 1)

[node name="Margin" type="MarginContainer" parent="." unique_id=1818674666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=326347466]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TopBar" type="HBoxContainer" parent="Margin/Root" unique_id=878744816]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PageTitle" type="Label" parent="Margin/Root/TopBar" unique_id=291884488]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "法术商店"

[node name="GoldLabel" type="Label" parent="Margin/Root/TopBar" unique_id=228914710]
unique_name_in_owner = true
layout_mode = 2
text = "金币：0"

[node name="RefreshCostLabel" type="Label" parent="Margin/Root/TopBar" unique_id=1953958845]
unique_name_in_owner = true
layout_mode = 2
text = "刷新费用：2G"

[node name="DebugExpButton" type="Button" parent="Margin/Root/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
theme_override_font_sizes/font_size = 10
text = "+10经验"

[node name="DebugGoldButton" type="Button" parent="Margin/Root/TopBar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
theme_override_font_sizes/font_size = 10
text = "+10金币"

[node name="CloseButton" type="Button" parent="Margin/Root/TopBar" unique_id=1476235921]
unique_name_in_owner = true
layout_mode = 2
text = "保存并关闭"

[node name="StatusLabel" type="Label" parent="Margin/Root/TopBar" unique_id=96102450]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "准备中"

[node name="LoadoutPanel" type="PanelContainer" parent="Margin/Root" unique_id=491554619]
layout_mode = 2

[node name="LoadoutMargin" type="MarginContainer" parent="Margin/Root/LoadoutPanel" unique_id=1951839149]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="LoadoutVBox" type="VBoxContainer" parent="Margin/Root/LoadoutPanel/LoadoutMargin" unique_id=418078561]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SlotCountLabel" type="Label" parent="Margin/Root/LoadoutPanel/LoadoutMargin/LoadoutVBox" unique_id=417403171]
unique_name_in_owner = true
layout_mode = 2
text = "施法栏：0 / 3"

[node name="LoadoutSlots" type="GridContainer" parent="Margin/Root/LoadoutPanel/LoadoutMargin/LoadoutVBox" unique_id=1380019950]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 12

[node name="InventoryPanel" type="PanelContainer" parent="Margin/Root" unique_id=647415571]
layout_mode = 2

[node name="InventoryMargin" type="MarginContainer" parent="Margin/Root/InventoryPanel" unique_id=1933879174]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="InventoryVBox" type="VBoxContainer" parent="Margin/Root/InventoryPanel/InventoryMargin" unique_id=1136334183]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CapacityLabel" type="Label" parent="Margin/Root/InventoryPanel/InventoryMargin/InventoryVBox" unique_id=477711256]
unique_name_in_owner = true
layout_mode = 2
text = "背包：0 / 12"

[node name="InventoryGrid" type="GridContainer" parent="Margin/Root/InventoryPanel/InventoryMargin/InventoryVBox" unique_id=536375450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 12

[node name="ShopPanel" type="PanelContainer" parent="Margin/Root" unique_id=109037023]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopMargin" type="MarginContainer" parent="Margin/Root/ShopPanel" unique_id=1154445688]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="ShopVBox" type="VBoxContainer" parent="Margin/Root/ShopPanel/ShopMargin" unique_id=966223466]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ShopHeader" type="HBoxContainer" parent="Margin/Root/ShopPanel/ShopMargin/ShopVBox" unique_id=253573665]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShopTitle" type="Label" parent="Margin/Root/ShopPanel/ShopMargin/ShopVBox/ShopHeader" unique_id=1942132129]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "商店槽"

[node name="ShopInfoLabel" type="Label" parent="Margin/Root/ShopPanel/ShopMargin/ShopVBox/ShopHeader" unique_id=811159768]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "商店等级：LV 1｜槽位：3 / 6｜仅普通"

[node name="RefreshButton" type="Button" parent="Margin/Root/ShopPanel/ShopMargin/ShopVBox/ShopHeader" unique_id=925447402]
unique_name_in_owner = true
layout_mode = 2
text = "刷新商店"

[node name="OfferGrid" type="GridContainer" parent="Margin/Root/ShopPanel/ShopMargin/ShopVBox" unique_id=1429205536]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 6
